; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPtcrView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ptcr.h"
LastPage=0

ClassCount=17
Class1=CComCfg
Class2=CPtcrView
Class3=CCombinDlg
Class4=CMainFrame
Class5=CPtcrApp
Class6=CAboutDlg
Class7=CPtcrDoc

ResourceCount=14
Resource1=IDD_Name_Resis_Setting
Resource2=IDD_SETSINGLEUSER
Resource3=IDD_COMBINEDLG
Resource4=IDD_COMSETTINGS
Class8=CManCmd
Resource5=IDD_RTSET
Class9=CNameResi
Resource6=IDD_SETTemp
Class10=CSelRTRange
Resource7=IDD_OPTIMIZE
Class11=CGetAnyResOfTem
Resource8=IDD_ABOUTBOX
Class12=CLogin
Resource9=IDD_SETUSER
Class13=CSETUSER
Resource10=IDD_LOGIN
Class14=CSetSingleUser
Class15=CSetTemp
Resource11=IDD_MANUALCMD
Resource12=IDR_MAINFRAME
Class16=CDataOptize
Resource13=IDD_AnyTemToRes
Class17=SelPrintData
Resource14=IDD_SELPRINTDATA

[CLS:CComCfg]
Type=0
HeaderFile=comcfg.h
ImplementationFile=comcfg.cpp
BaseClass=CDialog
LastObject=IDC_BAUDRATECOMBO

[CLS:CCombinDlg]
Type=0
BaseClass=CDialog
HeaderFile=CombinDlg.h
ImplementationFile=CombinDlg.cpp
LastObject=IDC_FILE1_EDIT2

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame
Filter=T
VirtualFilter=fWC

[CLS:CPtcrApp]
Type=0
BaseClass=CWinApp
HeaderFile=Ptcr.h
ImplementationFile=Ptcr.cpp
LastObject=CPtcrApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Ptcr.cpp
ImplementationFile=Ptcr.cpp
LastObject=IDOK

[CLS:CPtcrDoc]
Type=0
BaseClass=CDocument
HeaderFile=PtcrDoc.h
ImplementationFile=PtcrDoc.cpp
LastObject=CPtcrDoc
Filter=N
VirtualFilter=DC

[CLS:CPtcrView]
Type=0
BaseClass=CView
HeaderFile=PtcrView.h
ImplementationFile=PtcrView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_SERIALPORT_SETTINGS

[DLG:IDD_COMSETTINGS]
Type=1
Class=CComCfg
ControlCount=25
Control1=IDC_SERIALPORTCOMBO,combobox,1344341123
Control2=IDC_BAUDRATECOMBO,combobox,1344341123
Control3=IDC_PARITYCOMBO,combobox,1344348163
Control4=IDC_DATABITSCOMBO,combobox,1344339971
Control5=IDC_STOPBITSCOMBO,combobox,1344341251
Control6=IDC_SENDBUFFERCOMBO,combobox,1344339970
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_CHECK5,button,1342242819
Control18=IDC_CHECK1,button,1342242819
Control19=IDC_CHECK7,button,1342242819
Control20=IDC_CHECK2,button,1342242819
Control21=IDC_CHECK3,button,1342242819
Control22=IDC_CHECK4,button,1342242819
Control23=IDC_CHECK6,button,1342242819
Control24=IDC_CHECK9,button,1342242819
Control25=IDC_CHECK8,button,1342242819

[DLG:IDD_COMBINEDLG]
Type=1
Class=CCombinDlg
ControlCount=15
Control1=IDC_STATIC,static,1342308864
Control2=IDC_FILE1_EDIT,edit,1350631424
Control3=IDC_FILE1_CMD,button,1342242816
Control4=IDC_STATIC,static,1342308864
Control5=IDC_FILE2_EDIT,edit,1350631424
Control6=IDC_FILE2_CMD,button,1342242816
Control7=IDC_STATIC,static,1342308864
Control8=IDC_FILE1_EDIT2,edit,1350631552
Control9=IDC_STATIC,static,1342308864
Control10=IDC_FILE2_EDIT2,edit,1350631552
Control11=IDC_STATIC,static,1342308864
Control12=IDC_STATIC,static,1342308864
Control13=IDC_FILE3_EDIT2,edit,1352665156
Control14=IDOK,button,1342242816
Control15=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CPtcrView
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_FILE_SAVE_AS
Command4=ID_FILE_PRINT
Command5=ID_FILE_PRINT_PREVIEW
Command6=ID_FILE_PRINT_SETUP
Command7=ID_CMD_GO
Command8=ID_CMD_STOP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_COPY
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_PLOT0
Command15=ID_PLOT1
Command16=ID_PLOT2
Command17=ID_PLOT3
Command18=ID_PLOT4
Command19=ID_PLOT5
Command20=ID_PLOT6
Command21=ID_PLOT7
Command22=ID_PLOT8
Command23=ID_PLOT9
Command24=ID_PLOT10
Command25=ID_PLOT11
Command26=ID_PLOT12
Command27=ID_PLOT13
Command28=ID_PLOT14
Command29=ID_PLOT15
Command30=ID_PLOT16
Command31=ID_PLOT17
Command32=ID_PLOT18
Command33=ID_PLOT19
Command34=ID_PLOT20
Command35=ID_PLOT21
Command36=ID_PLOT22
Command37=ID_PLOT23
Command38=ID_PLOT24
Command39=ID_PLOT25
Command40=ID_PLOT26
Command41=ID_PLOT27
Command42=ID_PLOT28
Command43=ID_PLOT29
Command44=ID_ManMea
Command45=ID_SERIALPORT_F45SETTINGS
Command46=ID_SERIALPORT_SETTINGS
Command47=ID_Chan_Set
Command48=ID_SetTempStage
Command49=ID_MANUAL_CMD
Command50=ID_SR253_CMD
Command51=ID_WND_SINGLE
Command52=ID_WND_MULTI
Command53=ID_WND_DATA
Command54=ID_WND_REFERENCE
Command55=ID_RTSET_RANGE
Command56=ID_MENUANYRES
Command57=ID_MENUPRINTDATA
Command58=ID_TOOL_CONVERT
Command59=ID_TOOL_CONBIND
Command60=ID_MENUISETUSER
Command61=ID_OPTIMIZE
Command62=ID_CeramicPTC
Command63=ID_PolymerPTC
Command64=ID_APP_ABOUT
CommandCount=64

[TB:IDR_MAINFRAME]
Type=1
Class=CPtcrView
Command1=ID_FILE_OPEN
Command2=ID_EDIT_COPY
Command3=ID_FILE_PRINT
Command4=ID_APP_ABOUT
CommandCount=4

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_MANUALCMD]
Type=1
Class=CManCmd
ControlCount=7
Control1=IDC_CMD_EDIT,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_RESULT_EDIT,edit,1350631552

[CLS:CManCmd]
Type=0
HeaderFile=ManCmd1.h
ImplementationFile=ManCmd1.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_APP_EXIT

[CLS:CNameResi]
Type=0
HeaderFile=NameResi.h
ImplementationFile=NameResi.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[CLS:CSelRTRange]
Type=0
HeaderFile=SelRTRange.h
ImplementationFile=SelRTRange.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECK3
VirtualFilter=dWC

[DLG:IDD_RTSET]
Type=1
Class=CSelRTRange
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_COMBO1,combobox,1344340099
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO2_MAXTEMP,combobox,1344340227
Control9=IDC_COMBO_MAXRES,combobox,1344340227
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO_MINTEMP,combobox,1344339971
Control13=IDC_CHECK1,button,1342242819
Control14=IDC_CHECK2,button,1342242819
Control15=IDC_CHECK3,button,1342242819

[DLG:IDD_AnyTemToRes]
Type=1
Class=CGetAnyResOfTem
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SPIN1,msctls_updown32,1342177312
Control6=IDC_CHANNELNUM,edit,1350631553
Control7=IDC_TEMINPUT,edit,1350631553
Control8=IDC_STATIC,static,1342308352
Control9=IDC_RESVALUE,edit,1350633600
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SAMPLENAME,edit,1350633600
Control12=IDC_STATIC,button,1342177287

[CLS:CGetAnyResOfTem]
Type=0
HeaderFile=GetAnyResOfTem.h
ImplementationFile=GetAnyResOfTem.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[CLS:CLogin]
Type=0
HeaderFile=Login.h
ImplementationFile=Login.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_EXIT
VirtualFilter=dWC

[DLG:IDD_LOGIN]
Type=1
Class=CLogin
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_EDITNAME,edit,1350631552
Control3=IDC_EDITPASSWORD,edit,1350631584

[CLS:CSETUSER]
Type=0
HeaderFile=SETUSER.h
ImplementationFile=SETUSER.cpp
BaseClass=CDialog
Filter=D
LastObject=CSETUSER
VirtualFilter=dWC

[DLG:IDD_SETSINGLEUSER]
Type=1
Class=CSetSingleUser
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_USERNAME,edit,1350631552
Control6=IDC_PASSWORD,edit,1350631552

[CLS:CSetSingleUser]
Type=0
HeaderFile=SetSingleUser.h
ImplementationFile=SetSingleUser.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_SETUSER]
Type=1
Class=CSETUSER
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_BUTTONADDUSER,button,1342242816
Control3=IDC_BUTTONDELETEUSER,button,1342242816
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308353
Control6=IDC_LIST1,listbox,1352728833

[CLS:CSetTemp]
Type=0
HeaderFile=SetTemp1.h
ImplementationFile=SetTemp1.cpp
BaseClass=CDialog
Filter=D
LastObject=CSetTemp
VirtualFilter=dWC

[DLG:IDD_Name_Resis_Setting]
Type=1
Class=CNameResi
ControlCount=121
Control1=IDC_EDIT_N1,edit,1350631424
Control2=IDC_EDIT_R1,edit,1350639744
Control3=IDC_EDIT_N2,edit,1350631424
Control4=IDC_EDIT_R2,edit,1350639744
Control5=IDC_EDIT_N3,edit,1350631552
Control6=IDC_EDIT_R3,edit,1350639744
Control7=IDC_EDIT_N4,edit,1350631552
Control8=IDC_EDIT_R4,edit,1350639744
Control9=IDC_EDIT_N5,edit,1350631552
Control10=IDC_EDIT_R5,edit,1350639744
Control11=IDC_EDIT_N6,edit,1350631552
Control12=IDC_EDIT_R6,edit,1350639744
Control13=IDC_EDIT_N7,edit,1350631552
Control14=IDC_EDIT_R7,edit,1350639744
Control15=IDC_EDIT_N8,edit,1350631552
Control16=IDC_EDIT_R8,edit,1350639744
Control17=IDC_EDIT_N9,edit,1350631552
Control18=IDC_EDIT_R9,edit,1350639744
Control19=IDC_EDIT_N10,edit,1350631552
Control20=IDC_EDIT_R10,edit,1350639744
Control21=IDC_EDIT_Resi,edit,1350639744
Control22=IDOK,button,1342242817
Control23=IDCANCEL,button,1342242816
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,button,1342177287
Control31=IDC_CHECK5,button,1342242819
Control32=IDC_CHECK1,button,1342242819
Control33=IDC_CHECK7,button,1342242819
Control34=IDC_CHECK2,button,1342242819
Control35=IDC_CHECK3,button,1342242819
Control36=IDC_CHECK4,button,1342242819
Control37=IDC_CHECK6,button,1342242819
Control38=IDC_CHECK9,button,1342242819
Control39=IDC_CHECK8,button,1342242819
Control40=IDC_EDIT_N11,edit,1350631552
Control41=IDC_EDIT_R11,edit,1350639744
Control42=IDC_EDIT_N12,edit,1350631552
Control43=IDC_EDIT_R12,edit,1350639744
Control44=IDC_EDIT_N13,edit,1350631552
Control45=IDC_EDIT_R13,edit,1350639744
Control46=IDC_EDIT_N14,edit,1350631552
Control47=IDC_EDIT_R14,edit,1350639744
Control48=IDC_EDIT_N15,edit,1350631552
Control49=IDC_EDIT_R15,edit,1350639744
Control50=IDC_CHECK10,button,1342242819
Control51=IDC_CHECK11,button,1342242819
Control52=IDC_CHECK12,button,1342242819
Control53=IDC_CHECK13,button,1342242819
Control54=IDC_CHECK14,button,1342242819
Control55=IDC_CHECK15,button,1342242819
Control56=IDC_EDIT_N16,edit,1350631552
Control57=IDC_EDIT_R16,edit,1350639744
Control58=IDC_EDIT_N17,edit,1350631552
Control59=IDC_EDIT_R17,edit,1350639744
Control60=IDC_EDIT_N18,edit,1350631552
Control61=IDC_EDIT_R18,edit,1350639744
Control62=IDC_EDIT_N19,edit,1350631552
Control63=IDC_EDIT_R19,edit,1350639744
Control64=IDC_EDIT_N20,edit,1350631552
Control65=IDC_EDIT_R20,edit,1350639744
Control66=IDC_EDIT_N21,edit,1350631552
Control67=IDC_EDIT_R21,edit,1350639744
Control68=IDC_EDIT_N22,edit,1350631552
Control69=IDC_EDIT_R22,edit,1350639744
Control70=IDC_EDIT_N23,edit,1350631552
Control71=IDC_EDIT_R23,edit,1350639744
Control72=IDC_EDIT_N24,edit,1350631552
Control73=IDC_EDIT_R24,edit,1350639744
Control74=IDC_EDIT_N25,edit,1350631552
Control75=IDC_EDIT_R25,edit,1350639744
Control76=IDC_STATIC,static,1342308352
Control77=IDC_STATIC,static,1342308352
Control78=IDC_STATIC,static,1342308352
Control79=IDC_CHECK16,button,1342242819
Control80=IDC_CHECK17,button,1342242819
Control81=IDC_CHECK18,button,1342242819
Control82=IDC_CHECK19,button,1342242819
Control83=IDC_CHECK20,button,1342242819
Control84=IDC_CHECK21,button,1342242819
Control85=IDC_CHECK22,button,1342242819
Control86=IDC_CHECK23,button,1342242819
Control87=IDC_CHECK24,button,1342242819
Control88=IDC_EDIT_N26,edit,1350631552
Control89=IDC_EDIT_R26,edit,1350639744
Control90=IDC_EDIT_N27,edit,1350631552
Control91=IDC_EDIT_R27,edit,1350639744
Control92=IDC_EDIT_N28,edit,1350631552
Control93=IDC_EDIT_R28,edit,1350639744
Control94=IDC_EDIT_N29,edit,1350631552
Control95=IDC_EDIT_R29,edit,1350639744
Control96=IDC_EDIT_N30,edit,1350631552
Control97=IDC_EDIT_R30,edit,1350639744
Control98=IDC_CHECK25,button,1342242819
Control99=IDC_CHECK26,button,1342242819
Control100=IDC_CHECK27,button,1342242819
Control101=IDC_CHECK28,button,1342242819
Control102=IDC_CHECK29,button,1342242819
Control103=IDC_CHECK30,button,1342242819
Control104=IDC_STATIC,static,1342308352
Control105=IDC_ChanNo,combobox,1344341187
Control106=IDC_Read_F45,button,1342242816
Control107=IDC_Read_Resis0,button,1342242816
Control108=IDC_EDIT_PV,edit,1350639744
Control109=IDC_STATIC,button,1342177287
Control110=IDC_Read_Pt100,button,1342242816
Control111=IDC_EDIT_Pt100,edit,1350639744
Control112=IDC_Read_Sr253,button,1342242816
Control113=IDC_EDIT_SV,edit,1350639744
Control114=IDC_STATIC,static,1342308352
Control115=IDC_STATIC,static,1342308352
Control116=IDC_STATIC,button,1342177287
Control117=IDC_CHECKZero,button,1342242819
Control118=IDC_EDIT_PV2,edit,1350639744
Control119=IDC_STATIC,static,1342308352
Control120=IDC_EDIT_PV3,edit,1350639744
Control121=IDC_STATIC,static,1342308352

[DLG:IDD_SETTemp]
Type=1
Class=CSetTemp
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_MaxTemp2,combobox,1344340034
Control8=IDC_COMBO_TempStep2,combobox,1344340034
Control9=IDC_COMBO_TempTime2,combobox,1344340034
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_COMBO_MaxTemp1,combobox,1344340034
Control15=IDC_COMBO_TempStep1,combobox,1344340034
Control16=IDC_COMBO_TempTime1,combobox,1344340034
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO_TempRamp1,combobox,1344340034
Control19=IDC_STATIC,static,1342308352
Control20=IDC_COMBO_TempRamp2,combobox,1344340034
Control21=IDC_STATIC,button,1342177287
Control22=IDC_RADIO1,button,1342177289
Control23=IDC_RADIO2,button,1342177289

[DLG:IDD_OPTIMIZE]
Type=1
Class=CDataOptize
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_EDIT3,edit,1350631552
Control10=IDC_EDIT4,edit,1350631552
Control11=IDC_EDIT5,edit,1350631552
Control12=IDC_EDITTEXT1,edit,1350633600
Control13=IDC_EDITTEXT2,edit,1350633600
Control14=IDC_EDITTEXT4,edit,1350633600
Control15=IDC_EDITTEXT5,edit,1350633600
Control16=IDC_SPIN1,msctls_updown32,1342177312
Control17=IDC_SPIN2,msctls_updown32,1342177312
Control18=IDC_SPIN3,msctls_updown32,1342177312
Control19=IDC_SPIN4,msctls_updown32,1342177312
Control20=IDC_SPIN5,msctls_updown32,1342177312
Control21=IDC_EDIT6,edit,1350631552

[CLS:CDataOptize]
Type=0
HeaderFile=DataOptize.h
ImplementationFile=DataOptize.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT6
VirtualFilter=dWC

[CLS:SelPrintData]
Type=0
HeaderFile=SelPrintData.h
ImplementationFile=SelPrintData.cpp
BaseClass=CDialog
Filter=D
LastObject=SelPrintData
VirtualFilter=dWC

[DLG:IDD_SELPRINTDATA]
Type=1
Class=SelPrintData
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_RADIO3,button,1342177289
Control6=IDC_RADIO4,button,1342177289

