//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Ptcr.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Ptcr.ico"
IDR_PTCRTYPE            ICON    DISCARDABLE     "res\\PtcrDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_BMPUNIVERSITY       BITMAP  DISCARDABLE     "res\\university.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "ЮФМў(&File)"
    BEGIN
        MENUITEM "ДђПЊ(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "БЃДц(&S)",                    ID_FILE_SAVE
        MENUITEM "СэДцЮЊ...",                   ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "ДђгЁ(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "ДђгЁдЄРР(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "ДђгЁЩшжУ(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "дЫаа...\tCtrl-G",             ID_CMD_GO
        MENUITEM "ЭЃжЙ...\tCtrl-S",             ID_CMD_STOP
        MENUITEM SEPARATOR
        MENUITEM "зюНќЮФЕЕ",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "ЭЫГі(&X)",                    ID_APP_EXIT
    END
    POPUP "БрМ­(&Edit)"
    BEGIN
        MENUITEM "ИДжЦ(&C)\tCtrl+C",            ID_EDIT_COPY
    END
    POPUP "ВщПД(&View)"
    BEGIN
        MENUITEM "ЙЄОпРИ(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "зДЬЌРИ(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        POPUP "ЭЈЕР1ЁЊ10"
        BEGIN
            MENUITEM "ЭЈЕРвЛ",                      ID_PLOT0
            MENUITEM "ЭЈЕРЖў",                      ID_PLOT1
            MENUITEM "ЭЈЕРШ§",                      ID_PLOT2
            MENUITEM "ЭЈЕРЫФ",                      ID_PLOT3
            MENUITEM "ЭЈЕРЮх",                      ID_PLOT4
            MENUITEM "ЭЈЕРСљ",                      ID_PLOT5
            MENUITEM "ЭЈЕРЦп",                      ID_PLOT6
            MENUITEM "ЭЈЕРАЫ",                      ID_PLOT7
            MENUITEM "ЭЈЕРОХ",                      ID_PLOT8
            MENUITEM "ЭЈЕРЪЎ",                      ID_PLOT9
        END
        POPUP "ЭЈЕР11ЁЊ20"
        BEGIN
            MENUITEM "ЭЈЕРЪЎвЛ",                    ID_PLOT10
            MENUITEM "ЭЈЕРЪЎЖў",                    ID_PLOT11
            MENUITEM "ЭЈЕРЪЎШ§",                    ID_PLOT12
            MENUITEM "ЭЈЕРЪЎЫФ",                    ID_PLOT13
            MENUITEM "ЭЈЕРЪЎЮх",                    ID_PLOT14
            MENUITEM "ЭЈЕРЪЎСљ",                    ID_PLOT15
            MENUITEM "ЭЈЕРЪЎЦп",                    ID_PLOT16
            MENUITEM "ЭЈЕРЪЎАЫ",                    ID_PLOT17
            MENUITEM "ЭЈЕРЪЎОХ",                    ID_PLOT18
            MENUITEM "ЭЈЕРЖўЪЎ",                    ID_PLOT19
        END
        POPUP "ЭЈЕР21ЁЊ30"
        BEGIN
            MENUITEM "ЭЈЕРЖўЪЎвЛ",                  ID_PLOT20
            MENUITEM "ЭЈЕРЖўЪЎЖў",                  ID_PLOT21
            MENUITEM "ЭЈЕРЖўЪЎШ§",                  ID_PLOT22
            MENUITEM "ЭЈЕРЖўЪЎЫФ",                  ID_PLOT23
            MENUITEM "ЭЈЕРЖўЪЎЮх",                  ID_PLOT24
            MENUITEM "ЭЈЕРЖўЪЎСљ",                  ID_PLOT25
            MENUITEM "ЭЈЕРЖўЪЎЦп",                  ID_PLOT26
            MENUITEM "ЭЈЕРЖўЪЎАЫ",                  ID_PLOT27
            MENUITEM "ЭЈЕРЖўЪЎОХ",                  ID_PLOT28
            MENUITEM "ЭЈЕРШ§ЪЎ",                    ID_PLOT29
        END
        MENUITEM SEPARATOR
        MENUITEM "ШЫЙЄЧПжЦ",                    ID_ManMea
    END
    POPUP "ЩшжУ(&Set)"
    BEGIN
        MENUITEM "ЭђгУБэ....",                  ID_SERIALPORT_F45SETTINGS
        MENUITEM "ЮТПиБэ...",                   ID_SERIALPORT_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "ЭЈЕРЕчзш...",                 ID_Chan_Set
        MENUITEM "Щ§ЮТЗНЪНЩшжУ...",             ID_SetTempStage
    END
    POPUP "УќСю(&Cmd)"
    BEGIN
        MENUITEM "ЭђгУБэУќСю",                  ID_MANUAL_CMD
        MENUITEM "ЮТПиБэУќСю",                  ID_SR253_CMD
    END
    POPUP "ДАПк(&Windows)"
    BEGIN
        MENUITEM "ЕЅЧњЯпЯдЪО(&S)",              ID_WND_SINGLE
        MENUITEM "ЖрЧњЯпЯдЪО(&M)",              ID_WND_MULTI
        MENUITEM "Ъ§ОнЯдЪО(&D)",                ID_WND_DATA
        MENUITEM "ВЮЪ§ЯдЪО(&C)",                ID_WND_REFERENCE
        MENUITEM "ЧњЯпЗЖЮЇЩшжУ",                ID_RTSET_RANGE
        MENUITEM "ШЮвтЮТЖШзшжЕ",                ID_MENUANYRES
        MENUITEM "ДђгЁЪ§ОнИёЪНЩшжУ",            ID_MENUPRINTDATA
    END
    POPUP "ЙЄОп(&Tool)"
    BEGIN
        MENUITEM "RTЁЊ>txt",                    ID_TOOL_CONVERT
        MENUITEM "RTЁЊ>xls",                    ID_TOOL_CONVERTEXCEL
        MENUITEM "КЯВЂ",                        ID_TOOL_CONBIND
        MENUITEM "гУЛЇЩшжУ",                    ID_MENUISETUSER
        MENUITEM "ФтКЯ",                        ID_OPTIMIZE
    END
    POPUP "Аяжњ(&Help)"
    BEGIN
        MENUITEM "ЬеДЩPTCЧњЯп(Cptc)",           ID_CeramicPTC
        MENUITEM "ИпЗжзгPTCЧњЯп(Pptc)",         ID_PolymerPTC
        MENUITEM "ИіадЛЏЧњЯп",                  ID_Pensonnel
        MENUITEM "ВтСПЭЫГіБъжО",                ID_StopHeat
        MENUITEM "Йигк Ptcr(&A)...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 246, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Йигк Ptcr"
FONT 9, "ЫЮЬх"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,9,61,20,20
    LTEXT           "Ptcr 3.0 Ац",IDC_STATIC,15,16,65,8,SS_NOPREFIX
    LTEXT           "АцШЈЫљга (C) 2002-2005",IDC_STATIC,40,74,99,8
    DEFPUSHBUTTON   "ШЗЖЈ",IDOK,178,68,50,14,WS_GROUP
    LTEXT           "ЛЊжаПЦММДѓбЇЕчзгПЦбЇгыММЪѕЯЕ     Tel: 013297971898                                СЊЯЕШЫЃКедПЁ",
                    IDC_STATIC,46,27,129,45
END

IDD_COMBINEDLG DIALOGEX 0, 0, 217, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "КЯВЂ"
FONT 10, "System", 0, 0, 0x1
BEGIN
    LTEXT           "ЕквЛИіЮФМў",IDC_STATIC,7,7,46,10,SS_CENTERIMAGE
    EDITTEXT        IDC_FILE1_EDIT,60,7,126,12
    PUSHBUTTON      "...",IDC_FILE1_CMD,191,7,13,12
    LTEXT           "ЕкЖўИіЮФМў",IDC_STATIC,7,22,46,10,SS_CENTERIMAGE
    EDITTEXT        IDC_FILE2_EDIT,60,22,126,12
    PUSHBUTTON      "...",IDC_FILE2_CMD,191,23,13,12
    LTEXT           "ЮФМўвЛЭЈЕР",IDC_STATIC,7,40,46,10,SS_CENTERIMAGE
    EDITTEXT        IDC_FILE1_EDIT2,60,40,147,13,ES_AUTOHSCROLL
    LTEXT           "ЮФМўЖўЭЈЕР",IDC_STATIC,7,56,46,10,SS_CENTERIMAGE
    EDITTEXT        IDC_FILE2_EDIT2,60,56,147,13,ES_AUTOHSCROLL
    LTEXT           "МќШыЭЈЕРКХЛђгУЖККХЛђ-БэЪОЫљбЁЗЖЮЇЃЈШч1ЃЌ3ЃЌ6-10ЃЉ",
                    IDC_STATIC,7,72,199,10,SS_CENTERIMAGE
    LTEXT           "КЯВЂКѓЖдгІЭЈЕР",IDC_STATIC,7,84,199,10,SS_CENTERIMAGE
    EDITTEXT        IDC_FILE3_EDIT2,7,97,199,51,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | NOT 
                    WS_TABSTOP,WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "ШЗЖЈ",IDOK,43,151,34,15
    PUSHBUTTON      "ШЁЯћ",IDCANCEL,143,151,34,15
END

IDD_COMSETTINGS DIALOGEX 0, 0, 225, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ЯпТЗЩшжУ"
FONT 10, "System"
BEGIN
    COMBOBOX        IDC_SERIALPORTCOMBO,40,19,90,90,CBS_DROPDOWNLIST | 
                    CBS_OEMCONVERT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_BAUDRATECOMBO,40,34,90,90,CBS_DROPDOWNLIST | 
                    CBS_OEMCONVERT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_PARITYCOMBO,40,49,90,90,CBS_DROPDOWNLIST | 
                    CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    COMBOBOX        IDC_DATABITSCOMBO,40,64,90,90,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    COMBOBOX        IDC_STOPBITSCOMBO,40,79,90,90,CBS_DROPDOWNLIST | 
                    CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_RIGHT
    COMBOBOX        IDC_SENDBUFFERCOMBO,40,114,90,90,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    DEFPUSHBUTTON   "ШЗЖЈ",IDOK,148,152,21,14
    PUSHBUTTON      "ШЁЯћ",IDCANCEL,189,152,21,14
    GROUPBOX        "ДЎааЭЈбЖЩшжУ",IDC_STATIC,6,5,132,95
    RTEXT           "ВЈЬиТЪ",IDC_STATIC,13,36,25,8
    RTEXT           "аЃбщРр",IDC_STATIC,13,51,25,8
    RTEXT           "ЭЃжЙЮЛ",IDC_STATIC,13,81,25,8
    RTEXT           "Ъ§ОнЮЛ",IDC_STATIC,13,66,25,8
    RTEXT           "ДЎааПк",IDC_STATIC,13,21,25,8
    GROUPBOX        "ЪТМўЯьгІ",IDC_STATIC,144,5,74,137
    GROUPBOX        "ЗЂЫЭЛКГхЧјДѓаЁ(Bytes)",IDC_STATIC,7,103,132,25
    CONTROL         "еёСхМьВт",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,152,70,48,10
    CONTROL         "ЪфШыжаЖЯМьВт",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,152,18,58,10
    CONTROL         "ЪеЕНзжЗћ",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,152,96,48,10
    CONTROL         "CTSзДЬЌИФБф",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,152,31,57,10
    CONTROL         "DSRзДЬЌИФБф",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,152,44,56,10
    CONTROL         "ЯпТЗДэЮѓ",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,152,57,48,10
    CONTROL         "RLSDзДЬЌИФБф",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,152,83,60,10
    CONTROL         "ЗЂЫЭЭъГЩ",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,152,122,48,10
    CONTROL         "ЪеЕНЪТМўзжЗћ",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,152,109,58,10
    COMBOBOX        IDC_MultiMeter,40,136,90,90,CBS_DROPDOWNLIST | 
                    CBS_OEMCONVERT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "ЭђгУБэ",IDC_STATIC,13,139,25,8
    COMBOBOX        IDC_DigitConctollor,40,154,90,90,CBS_DROPDOWNLIST | 
                    CBS_OEMCONVERT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "ЮТПиБэ",IDC_STATIC,13,158,25,8
END

IDD_MANUALCMD DIALOG DISCARDABLE  0, 0, 209, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ЪжЙЄЗЂЫЭУќСю"
FONT 12, "System"
BEGIN
    EDITTEXT        IDC_CMD_EDIT,25,31,177,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "ЗЂЫЭ",IDOK,68,79,21,14
    PUSHBUTTON      "ЭЫГі",IDCANCEL,120,79,21,14
    LTEXT           "ЃЈЧАЕМЗћЁЂНсЪјЗћгЩЯЕЭГИјГіЃЉ",IDC_STATIC,4,8,113,8
    LTEXT           "УќСю",IDC_STATIC,8,32,17,8
    LTEXT           "НсЙћ",IDC_STATIC,8,59,17,8
    EDITTEXT        IDC_RESULT_EDIT,25,57,177,12,ES_AUTOHSCROLL
END

IDD_RTSET DIALOG DISCARDABLE  0, 0, 252, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ЧњЯпЗЖЮЇЩшжУ"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,123,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,122,50,14
    EDITTEXT        IDC_EDIT2,162,24,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,15,26,48,58,CBS_DROPDOWNLIST | CBS_OEMCONVERT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ЧњЯпзшжЕЯТЯоЃК",IDC_STATIC,13,14,57,8
    LTEXT           "зюИпЮТЖШЃК",IDC_STATIC,84,54,41,8
    LTEXT           "зјБъЮТЖШМфИєЃК",IDC_STATIC,151,14,57,8
    COMBOBOX        IDC_COMBO2_MAXTEMP,87,67,48,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MAXRES,87,26,48,57,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ЧњЯпзшжЕЩЯЯоЃК",IDC_STATIC,79,14,57,8
    LTEXT           "зюЕЭЮТЖШЃК",IDC_STATIC,14,54,41,8
    COMBOBOX        IDC_COMBO_MINTEMP,14,67,48,32,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "ЪЕбщд­ЪМЕуЯдЪО",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,152,44,72,10
    CONTROL         "НіЯдЪОЪЕбщЪ§ОнЕу",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,152,61,76,10
    CONTROL         "ЧњЯпЭтПђ",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,152,76,47,10
    EDITTEXT        IDC_EDIT_EndStopHeat,16,104,90,14,ES_AUTOHSCROLL
    LTEXT           "НсЪјЗНЪН:",IDC_STATIC,14,93,35,8
    CONTROL         "ПЦбЇМЧЪ§",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,194,
                    103,45,10
    CONTROL         "жИЪ§",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,154,103,32,
                    10
    CONTROL         "ЖдЪ§",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,116,103,32,
                    10
    GROUPBOX        "ЧњЯпЕчзшзјБъаЮЪН",IDC_STATIC,112,90,131,27
END

IDD_AnyTemToRes DIALOG DISCARDABLE  0, 0, 238, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ЛёЕУШЮвтЮТЖШзшжЕ"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "ШЗЖЈ",IDOK,66,121,37,14
    PUSHBUTTON      "ЭЫГі",IDCANCEL,132,121,37,14
    LTEXT           "ЭЈЕРКХЃК",IDC_STATIC,14,75,32,10
    LTEXT           "ЮТЖШЃК",IDC_STATIC,118,75,25,8
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,97,73,
                    9,14
    EDITTEXT        IDC_CHANNELNUM,57,73,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_TEMINPUT,147,73,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "ЕчзшжЕЃК",IDC_STATIC,110,31,32,11
    EDITTEXT        IDC_RESVALUE,147,28,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "бљЦЗУћГЦ:",IDC_STATIC,17,31,35,8
    EDITTEXT        IDC_SAMPLENAME,57,29,40,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "ЪфГіжЕ",IDC_STATIC,7,7,199,50
END

IDD_LOGIN DIALOG DISCARDABLE  0, 0, 256, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ZWA-B/C R-TЬиадВтЪдвЧ"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,215,113,32,14
    EDITTEXT        IDC_EDITNAME,208,53,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPASSWORD,208,77,45,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
END

IDD_SETUSER DIALOGEX 0, 0, 187, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "гУЛЇЩшжУ"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ЭЫГі",IDOK,131,89,38,14
    PUSHBUTTON      "аТді",IDC_BUTTONADDUSER,15,89,43,14
    PUSHBUTTON      "ЩОГ§",IDC_BUTTONDELETEUSER,72,89,43,14
    CTEXT           "гУЛЇУћ",IDC_STATIC,7,1,86,12,0,WS_EX_DLGMODALFRAME
    CTEXT           "УмТы",IDC_STATIC,93,1,86,12,0,WS_EX_DLGMODALFRAME
    LISTBOX         IDC_LIST1,7,12,173,76,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_SETSINGLEUSER DIALOG DISCARDABLE  0, 0, 192, 112
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,43,83,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,84,50,14
    LTEXT           "гУЛЇУћГЦ:",IDC_STATIC,52,19,35,8
    LTEXT           "гУЛЇУмТы:",IDC_STATIC,52,51,35,8
    EDITTEXT        IDC_USERNAME,90,15,47,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,90,49,48,14,ES_AUTOHSCROLL
END

IDD_Name_Resis_Setting DIALOGEX 0, 0, 328, 238
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LEFTSCROLLBAR
CAPTION "PTCR RT ЭЈЕРЩшжУЁЂЪвЮТзшжЕ"
FONT 10, "System", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_N1,27,23,37,12
    EDITTEXT        IDC_EDIT_R1,66,23,46,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_N2,27,36,37,12
    EDITTEXT        IDC_EDIT_R2,66,36,46,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_N3,27,49,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R3,66,49,46,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_N4,27,62,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R4,66,62,46,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_N5,27,75,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R5,66,75,46,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_N6,27,88,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R6,66,88,46,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_N7,27,101,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R7,66,101,46,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_N8,27,114,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R8,66,114,46,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_N9,27,127,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R9,66,127,46,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_N10,27,140,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R10,66,140,46,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_Resi,275,28,42,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "ШЗЖЈ",IDOK,243,212,21,14
    PUSHBUTTON      "ЭЫГі",IDCANCEL,299,212,21,14
    GROUPBOX        "ЭЈЕРЩшжУЁЂЕчзш",IDC_STATIC,2,1,226,224
    GROUPBOX        "ЕЅЭЈЕРзшжЕВтСП",IDC_STATIC,241,1,79,59
    LTEXT           "Ечзш(ІИ)",IDC_STATIC,73,12,31,8
    LTEXT           "бљЦЗУћГЦ",IDC_STATIC,34,12,33,8
    LTEXT           "ЭЈЕРКХ",IDC_STATIC,245,14,25,8
    LTEXT           "ЭЈЕРКХ",IDC_STATIC,3,12,25,8
    GROUPBOX        "",IDC_STATIC,234,206,93,23
    CONTROL         "5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,
                    76,20,10
    CONTROL         "1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,
                    24,20,10
    CONTROL         "7",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,
                    102,20,10
    CONTROL         "2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,
                    37,20,10
    CONTROL         "3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,
                    50,20,10
    CONTROL         "4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,
                    63,20,10
    CONTROL         "6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,
                    89,20,10
    CONTROL         "9",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,
                    128,20,10
    CONTROL         "8",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,
                    115,20,10
    EDITTEXT        IDC_EDIT_N11,27,153,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R11,66,153,46,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_N12,27,166,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R12,66,166,46,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_N13,27,179,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R13,66,179,46,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_N14,27,192,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R14,66,192,46,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_N15,27,205,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R15,66,205,46,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "10",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,
                    140,20,10
    CONTROL         "11",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,
                    154,20,10
    CONTROL         "12",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,
                    167,20,10
    CONTROL         "13",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,
                    180,20,10
    CONTROL         "14",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,
                    193,20,10
    CONTROL         "15",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,
                    206,20,10
    EDITTEXT        IDC_EDIT_N16,138,23,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R16,177,23,46,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_N17,138,36,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R17,177,36,46,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_N18,138,49,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R18,177,49,46,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_N19,138,62,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R19,177,62,46,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_N20,138,75,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R20,177,75,46,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_N21,138,88,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R21,177,88,46,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_N22,138,101,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R22,177,101,46,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_N23,138,114,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R23,177,114,46,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_N24,138,127,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R24,177,127,46,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_N25,138,140,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R25,177,140,46,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Ечзш(ІИ)",IDC_STATIC,186,12,31,8
    LTEXT           "бљЦЗУћГЦ",IDC_STATIC,147,12,33,8
    LTEXT           "ЭЈЕРКХ",IDC_STATIC,116,12,25,8
    CONTROL         "16",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    115,24,20,10
    CONTROL         "17",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    115,37,20,10
    CONTROL         "18",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    115,50,20,10
    CONTROL         "19",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    115,63,20,10
    CONTROL         "20",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    115,76,20,10
    CONTROL         "21",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    115,88,20,10
    CONTROL         "22",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    115,101,20,10
    CONTROL         "23",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    115,115,20,10
    CONTROL         "24",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    115,128,20,10
    EDITTEXT        IDC_EDIT_N26,138,153,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R26,177,153,46,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_N27,138,166,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R27,177,166,46,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_N28,138,179,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R28,177,179,46,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_N29,138,192,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R29,177,192,46,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_N30,138,205,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_R30,177,205,46,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "25",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    115,141,20,10
    CONTROL         "26",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    115,154,20,10
    CONTROL         "27",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    115,167,20,10
    CONTROL         "28",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    115,180,20,10
    CONTROL         "29",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    115,193,20,10
    CONTROL         "30",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    115,207,20,10
    LTEXT           "Ечзш(ІИ)",IDC_STATIC,245,30,28,8
    COMBOBOX        IDC_ChanNo,275,13,41,90,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ВтЕчзш",IDC_Read_F45,287,43,29,14
    PUSHBUTTON      "ЫГађВтСП",IDC_Read_Resis0,244,43,34,14
    EDITTEXT        IDC_EDIT_PV,279,75,39,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "ЮТЖШВтСП",IDC_STATIC,236,64,84,87
    PUSHBUTTON      "ДцХЬ",IDC_Read_Pt100,245,180,17,14
    EDITTEXT        IDC_EDIT_Pt100,271,182,35,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "ВтЮТ",IDC_Read_Sr253,240,75,26,14
    EDITTEXT        IDC_EDIT_SV,279,93,39,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "SV",IDC_STATIC,269,95,9,8
    LTEXT           "PV",IDC_STATIC,269,78,9,8
    GROUPBOX        "ЭЈЕРаЃСубЁдё",IDC_STATIC,235,155,85,44
    CONTROL         "ЭЈЕРаЃСу",IDC_CHECKZero,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,250,169,54,10
    EDITTEXT        IDC_EDIT_PV2,280,113,39,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Pt100-1",IDC_STATIC,256,116,23,8
    EDITTEXT        IDC_EDIT_PV3,280,134,39,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Pt100-2",IDC_STATIC,255,137,24,8
END

IDD_SETTemp DIALOGEX 0, 0, 434, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Щ§ЮТЗНЪНЩшжУ"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,210,42,14
    PUSHBUTTON      "Cancel",IDCANCEL,385,210,42,14
    GROUPBOX        "ЕкЖўЖЮВЮЪ§ЩшжУ",IDC_STATIC,114,7,96,76
    LTEXT           "БЃЮТЪБМф( Зж)",IDC_STATIC,119,51,47,8
    LTEXT           "зюИпЮТЖШ(Ёц)",IDC_STATIC,119,17,45,8
    LTEXT           "ЮТЖШМфИє(Ёц)",IDC_STATIC,120,34,45,8
    COMBOBOX        IDC_COMBO_MaxTemp2,177,18,30,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TempStep2,177,34,30,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TempTime2,177,48,30,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "ЕквЛЖЮВЮЪ§ЩшжУ",IDC_STATIC,7,7,93,76
    LTEXT           "БЃЮТЪБМф( Зж)",IDC_STATIC,10,51,47,8
    LTEXT           "жаМфЮТЖШ(Ёц)",IDC_STATIC,10,17,45,8
    LTEXT           "ЮТЖШМфИє(Ёц)",IDC_STATIC,11,34,45,8
    COMBOBOX        IDC_COMBO_MaxTemp1,68,18,30,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TempStep1,68,34,30,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Щ§ЮТЫйЖШ( Ёц/Зж)",IDC_STATIC,10,66,57,8
    COMBOBOX        IDC_COMBO_TempRamp1,68,65,30,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Щ§ЮТЫйЖШ( Ёц/Зж)",IDC_STATIC,119,66,57,8
    COMBOBOX        IDC_COMBO_TempRamp2,177,63,30,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Щ§ЮТЗНЪН",IDC_STATIC,7,87,70,40
    CONTROL         "ЗжЖЮдШЫйЩ§ЮТ",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,13,
                    98,57,10
    CONTROL         "МфИєБЃЮТ",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,13,110,
                    48,10
    EDITTEXT        IDC_EDIT_RoomTemp,60,128,30,14,ES_AUTOHSCROLL
    LTEXT           "ЪвЮТ(Ёц)",IDC_STATIC,25,132,29,8
    LTEXT           "зюЕЭЮТЖШ(Ёц)",IDC_STATIC,13,149,45,8,0,0,HIDC_STATIC
    COMBOBOX        IDC_COMBO_MiniumTemp,61,147,30,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_UPPERCASE | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_TempTime0,68,50,30,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "БЃЮТЬѕМў",IDC_STATIC,116,88,76,35
    CONTROL         "БЃЮТЪБМфЕНВтСП",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,
                    122,99,67,10
    CONTROL         "ТњзувЛЖЈЮТВю",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,
                    122,111,66,10
    EDITTEXT        IDC_EDIT_TempVias,165,129,30,14,ES_AUTOHSCROLL
    LTEXT           "ЮТЖШЦЋВю(Ёц)",IDC_STATIC,115,132,45,8
    CONTROL         "List1",IDC_LIST_CURVE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,215,7,149,148
    PUSHBUTTON      "ЯТдиЧњЯпЕНвЧБэ",IDC_BTN_DOWNLOAD,214,161,67,13
    PUSHBUTTON      "ПЊЪМдЫаа",IDC_BTN_RUN,298,161,67,13
    PUSHBUTTON      "ЦєЖЏздећЖЈ",IDC_BTN_AT,214,181,67,13
    PUSHBUTTON      "ЭЃжЙдЫаа",IDC_BTN_STOP,298,181,67,13
    EDITTEXT        IDC_EDIT_SP,387,18,40,14,ES_AUTOHSCROLL
    LTEXT           "ЮТЖШ",IDC_STATIC,369,21,17,8
    EDITTEXT        IDC_EDIT_T,387,42,40,14,ES_AUTOHSCROLL
    LTEXT           "ЪБМф",IDC_STATIC,369,45,17,8
    PUSHBUTTON      "аоИФ/ТМШы",IDC_BTN_UPDATE,387,63,40,13
END

IDD_OPTIMIZE DIALOG DISCARDABLE  0, 0, 216, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ФтКЯЖдЛАПђ"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "ФтКЯ",IDOK,53,110,35,14
    PUSHBUTTON      "ШЁЯћ",IDCANCEL,153,110,30,14
    LTEXT           "Ъ§ОнЕуЃК",IDC_STATIC,9,60,34,8
    LTEXT           "Ъ§ОнжЕЃК",IDC_STATIC,11,80,33,8
    LTEXT           "ФтКЯЕуЃК",IDC_STATIC,9,16,33,8
    LTEXT           "ФтКЯжЕЃК",IDC_STATIC,9,34,34,8
    EDITTEXT        IDC_EDIT1,46,76,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,91,77,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,46,34,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,136,77,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,178,77,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITTEXT1,46,59,26,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITTEXT2,91,59,26,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITTEXT4,135,59,26,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITTEXT5,178,59,26,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,71,59,
                    9,14
    CONTROL         "Spin2",IDC_SPIN2,"msctls_updown32",UDS_ARROWKEYS,116,59,
                    9,14
    CONTROL         "Spin3",IDC_SPIN3,"msctls_updown32",UDS_ARROWKEYS,160,59,
                    9,14
    CONTROL         "Spin4",IDC_SPIN4,"msctls_updown32",UDS_ARROWKEYS,203,59,
                    9,14
    CONTROL         "Spin5",IDC_SPIN5,"msctls_updown32",UDS_ARROWKEYS,72,14,
                    9,14
    EDITTEXT        IDC_EDIT6,46,14,26,14,ES_AUTOHSCROLL
END

IDD_SELPRINTDATA DIALOG DISCARDABLE  0, 0, 210, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ДђгЁбЁдё"
FONT 10, "System"
BEGIN
    CONTROL         "ДђгЁд­ЪМВтЪдЪ§Он",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,50,25,105,8
    CONTROL         "ДђгЁЮТЖШШЁећКѓВтЪдМЧТМ",IDC_RADIO4,"Button",
                    BS_AUTORADIOBUTTON,50,38,102,8
    CONTROL         "ВЛДђгЁд­ЪМВтЪдЪ§Он",IDC_RADIO5,"Button",
                    BS_AUTORADIOBUTTON,50,51,111,14
    DEFPUSHBUTTON   "OK",IDOK,67,91,50,14,WS_GROUP
    GROUPBOX        "ДђгЁЪ§ОнбЁдёЃК",IDC_STATIC,7,7,184,75,WS_GROUP | 
                    WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Ptcr Microsoft ЛљДЁРргІгУГЬађ\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Ptcr\0"
            VALUE "LegalCopyright", "АцШЈЫљга (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Ptcr.EXE\0"
            VALUE "ProductName", "Ptcr гІгУГЬађ\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_COMBINEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_COMSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
        HORZGUIDE, 3
        HORZGUIDE, 17
        HORZGUIDE, 27
        HORZGUIDE, 36
        HORZGUIDE, 39
    END

    IDD_MANUALCMD, DIALOG
    BEGIN
        RIGHTMARGIN, 208
        BOTTOMMARGIN, 100
    END

    IDD_RTSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_AnyTemToRes, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_SETUSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 1
        BOTTOMMARGIN, 103
    END

    IDD_SETSINGLEUSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_Name_Resis_Setting, DIALOG
    BEGIN
        RIGHTMARGIN, 327
        TOPMARGIN, 1
        BOTTOMMARGIN, 237
        HORZGUIDE, 125
    END

    IDD_SETTemp, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 427
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_OPTIMIZE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        TOPMARGIN, 4
        BOTTOMMARGIN, 124
    END

    IDD_SELPRINTDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_COMSETTINGS DLGINIT
BEGIN
    IDC_SERIALPORTCOMBO, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_SERIALPORTCOMBO, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_SERIALPORTCOMBO, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_SERIALPORTCOMBO, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_BAUDRATECOMBO, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_BAUDRATECOMBO, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_BAUDRATECOMBO, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_BAUDRATECOMBO, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_BAUDRATECOMBO, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_BAUDRATECOMBO, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_BAUDRATECOMBO, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_PARITYCOMBO, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_PARITYCOMBO, 0x403, 4, 0
0x644f, 0x0064, 
    IDC_PARITYCOMBO, 0x403, 5, 0
0x7645, 0x6e65, "\000" 
    IDC_PARITYCOMBO, 0x403, 5, 0
0x614d, 0x6b72, "\000" 
    IDC_PARITYCOMBO, 0x403, 6, 0
0x7053, 0x6361, 0x0065, 
    IDC_DATABITSCOMBO, 0x403, 2, 0
0x0038, 
    IDC_DATABITSCOMBO, 0x403, 2, 0
0x0037, 
    IDC_DATABITSCOMBO, 0x403, 2, 0
0x0036, 
    IDC_STOPBITSCOMBO, 0x403, 2, 0
0x0031, 
    IDC_STOPBITSCOMBO, 0x403, 4, 0
0x2e31, 0x0035, 
    IDC_STOPBITSCOMBO, 0x403, 2, 0
0x0032, 
    IDC_SENDBUFFERCOMBO, 0x403, 3, 0
0x3436, "\000" 
    IDC_SENDBUFFERCOMBO, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_SENDBUFFERCOMBO, 0x403, 4, 0
0x3532, 0x0035, 
    IDC_SENDBUFFERCOMBO, 0x403, 4, 0
0x3135, 0x0032, 
    IDC_SENDBUFFERCOMBO, 0x403, 5, 0
0x3031, 0x3432, "\000" 
    IDC_SENDBUFFERCOMBO, 0x403, 5, 0
0x3032, 0x3834, "\000" 
    IDC_SENDBUFFERCOMBO, 0x403, 5, 0
0x3034, 0x3639, "\000" 
    IDC_MultiMeter, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_MultiMeter, 0x403, 8, 0
0x4c46, 0x4b55, 0x3445, 0x0035, 
    IDC_MultiMeter, 0x403, 7, 0
0x6854, 0x3532, 0x3231, "\000" 
    IDC_MultiMeter, 0x403, 8, 0
0x7445, 0x3133, 0x3633, 0x0041, 
    IDC_MultiMeter, 0x403, 7, 0
0x3433, 0x3034, 0x4131, "\000" 
    IDC_MultiMeter, 0x403, 12, 0
0x654b, 0x6874, 0x656c, 0x3279, 0x3030, 0x0030, 
    IDC_MultiMeter, 0x403, 6, 0
0x744f, 0x6568, 0x0072, 
    IDC_DigitConctollor, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_DigitConctollor, 0x403, 6, 0
0x5253, 0x3532, 0x0033, 
    IDC_DigitConctollor, 0x403, 5, 0
0x5253, 0x3338, "\000" 
    IDC_DigitConctollor, 0x403, 5, 0
0x5253, 0x3339, "\000" 
    IDC_DigitConctollor, 0x403, 5, 0
0x524d, 0x3331, "\000" 
    IDC_DigitConctollor, 0x403, 5, 0
0xd9b0, 0xd8cc, "\000" 
    IDC_DigitConctollor, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_DigitConctollor, 0x403, 19, 0
0xeed3, 0xe7b5, 0xc2ce, 0xd8bf, 0xc7d2, 0x4d28, 0x444f, 0x5542, 0x2953, 
"\000" 
    0
END

IDD_RTSET DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 7, 0
0x2e31, 0x4530, 0x342d, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x2e31, 0x4530, 0x332d, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x2e31, 0x4530, 0x322d, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x2e31, 0x4530, 0x312d, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x2e31, 0x4530, 0x3030, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x2e31, 0x4530, 0x312b, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x2e31, 0x4530, 0x322b, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x2e31, 0x4530, 0x332b, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0x2e31, 0x4530, 0x342b, "\000" 
    IDC_COMBO2_MAXTEMP, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_COMBO2_MAXTEMP, 0x403, 4, 0
0x3231, 0x0030, 
    IDC_COMBO2_MAXTEMP, 0x403, 4, 0
0x3431, 0x0030, 
    IDC_COMBO2_MAXTEMP, 0x403, 4, 0
0x3531, 0x0030, 
    IDC_COMBO2_MAXTEMP, 0x403, 4, 0
0x3631, 0x0030, 
    IDC_COMBO2_MAXTEMP, 0x403, 4, 0
0x3831, 0x0030, 
    IDC_COMBO2_MAXTEMP, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_COMBO2_MAXTEMP, 0x403, 4, 0
0x3232, 0x0030, 
    IDC_COMBO2_MAXTEMP, 0x403, 4, 0
0x3432, 0x0030, 
    IDC_COMBO2_MAXTEMP, 0x403, 4, 0
0x3532, 0x0030, 
    IDC_COMBO2_MAXTEMP, 0x403, 4, 0
0x3632, 0x0030, 
    IDC_COMBO2_MAXTEMP, 0x403, 4, 0
0x3832, 0x0030, 
    IDC_COMBO2_MAXTEMP, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO2_MAXTEMP, 0x403, 4, 0
0x3533, 0x0030, 
    IDC_COMBO2_MAXTEMP, 0x403, 4, 0
0x3633, 0x0030, 
    IDC_COMBO2_MAXTEMP, 0x403, 4, 0
0x3034, 0x0030, 
    IDC_COMBO2_MAXTEMP, 0x403, 4, 0
0x3234, 0x0030, 
    IDC_COMBO2_MAXTEMP, 0x403, 4, 0
0x3534, 0x0030, 
    IDC_COMBO2_MAXTEMP, 0x403, 4, 0
0x3834, 0x0030, 
    IDC_COMBO_MAXRES, 0x403, 7, 0
0x2e31, 0x4530, 0x342b, "\000" 
    IDC_COMBO_MAXRES, 0x403, 7, 0
0x2e31, 0x4530, 0x352b, "\000" 
    IDC_COMBO_MAXRES, 0x403, 7, 0
0x2e31, 0x4530, 0x362b, "\000" 
    IDC_COMBO_MAXRES, 0x403, 7, 0
0x2e31, 0x4530, 0x372b, "\000" 
    IDC_COMBO_MAXRES, 0x403, 7, 0
0x2e31, 0x4530, 0x382b, "\000" 
    IDC_COMBO_MAXRES, 0x403, 7, 0
0x2e31, 0x4530, 0x392b, "\000" 
    IDC_COMBO_MAXRES, 0x403, 7, 0
0x2e31, 0x4530, 0x3031, "\000" 
    IDC_COMBO_MAXRES, 0x403, 7, 0
0x2e31, 0x4530, 0x3131, "\000" 
    IDC_COMBO_MAXRES, 0x403, 7, 0
0x2e31, 0x4530, 0x3231, "\000" 
    IDC_COMBO_MAXRES, 0x403, 7, 0
0x2e31, 0x4530, 0x3331, "\000" 
    IDC_COMBO_MAXRES, 0x403, 1, 0
"\000" 
    IDC_COMBO_MAXRES, 0x403, 1, 0
"\000" 
    IDC_COMBO_MINTEMP, 0x403, 4, 0
0x342d, 0x0030, 
    IDC_COMBO_MINTEMP, 0x403, 4, 0
0x332d, 0x0030, 
    IDC_COMBO_MINTEMP, 0x403, 4, 0
0x322d, 0x0030, 
    IDC_COMBO_MINTEMP, 0x403, 4, 0
0x312d, 0x0030, 
    IDC_COMBO_MINTEMP, 0x403, 2, 0
0x0030, 
    IDC_COMBO_MINTEMP, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_MINTEMP, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO_MINTEMP, 0x403, 1, 0
"\000" 
    0
END

IDD_Name_Resis_Setting DLGINIT
BEGIN
    IDC_ChanNo, 0x403, 2, 0
0x0031, 
    IDC_ChanNo, 0x403, 2, 0
0x0032, 
    IDC_ChanNo, 0x403, 2, 0
0x0033, 
    IDC_ChanNo, 0x403, 2, 0
0x0034, 
    IDC_ChanNo, 0x403, 2, 0
0x0035, 
    IDC_ChanNo, 0x403, 2, 0
0x0036, 
    IDC_ChanNo, 0x403, 2, 0
0x0037, 
    IDC_ChanNo, 0x403, 2, 0
0x0038, 
    IDC_ChanNo, 0x403, 2, 0
0x0039, 
    IDC_ChanNo, 0x403, 3, 0
0x3031, "\000" 
    IDC_ChanNo, 0x403, 3, 0
0x3131, "\000" 
    IDC_ChanNo, 0x403, 3, 0
0x3231, "\000" 
    IDC_ChanNo, 0x403, 3, 0
0x3331, "\000" 
    IDC_ChanNo, 0x403, 3, 0
0x3431, "\000" 
    IDC_ChanNo, 0x403, 3, 0
0x3531, "\000" 
    IDC_ChanNo, 0x403, 3, 0
0x3631, "\000" 
    IDC_ChanNo, 0x403, 3, 0
0x3731, "\000" 
    IDC_ChanNo, 0x403, 3, 0
0x3831, "\000" 
    IDC_ChanNo, 0x403, 3, 0
0x3931, "\000" 
    IDC_ChanNo, 0x403, 3, 0
0x3032, "\000" 
    IDC_ChanNo, 0x403, 3, 0
0x3132, "\000" 
    IDC_ChanNo, 0x403, 3, 0
0x3232, "\000" 
    IDC_ChanNo, 0x403, 3, 0
0x3332, "\000" 
    IDC_ChanNo, 0x403, 3, 0
0x3432, "\000" 
    IDC_ChanNo, 0x403, 3, 0
0x3532, "\000" 
    IDC_ChanNo, 0x403, 3, 0
0x3632, "\000" 
    IDC_ChanNo, 0x403, 3, 0
0x3732, "\000" 
    IDC_ChanNo, 0x403, 3, 0
0x3832, "\000" 
    IDC_ChanNo, 0x403, 3, 0
0x3932, "\000" 
    IDC_ChanNo, 0x403, 3, 0
0x3033, "\000" 
    IDC_ChanNo, 0x403, 3, 0
0x3133, "\000" 
    IDC_ChanNo, 0x403, 3, 0
0x3233, "\000" 
    0
END

IDD_SETTemp DLGINIT
BEGIN
    IDC_COMBO_MaxTemp2, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO_MaxTemp2, 0x403, 3, 0
0x3036, "\000" 
    IDC_COMBO_MaxTemp2, 0x403, 3, 0
0x3037, "\000" 
    IDC_COMBO_MaxTemp2, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMBO_MaxTemp2, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMBO_MaxTemp2, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_COMBO_MaxTemp2, 0x403, 4, 0
0x3131, 0x0030, 
    IDC_COMBO_MaxTemp2, 0x403, 4, 0
0x3231, 0x0030, 
    IDC_COMBO_MaxTemp2, 0x403, 4, 0
0x3331, 0x0030, 
    IDC_COMBO_MaxTemp2, 0x403, 4, 0
0x3431, 0x0030, 
    IDC_COMBO_MaxTemp2, 0x403, 4, 0
0x3531, 0x0030, 
    IDC_COMBO_MaxTemp2, 0x403, 4, 0
0x3631, 0x0030, 
    IDC_COMBO_MaxTemp2, 0x403, 4, 0
0x3731, 0x0030, 
    IDC_COMBO_MaxTemp2, 0x403, 4, 0
0x3831, 0x0030, 
    IDC_COMBO_MaxTemp2, 0x403, 4, 0
0x3931, 0x0030, 
    IDC_COMBO_MaxTemp2, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_COMBO_MaxTemp2, 0x403, 4, 0
0x3132, 0x0030, 
    IDC_COMBO_MaxTemp2, 0x403, 4, 0
0x3232, 0x0030, 
    IDC_COMBO_MaxTemp2, 0x403, 4, 0
0x3332, 0x0030, 
    IDC_COMBO_MaxTemp2, 0x403, 4, 0
0x3432, 0x0030, 
    IDC_COMBO_MaxTemp2, 0x403, 4, 0
0x3532, 0x0030, 
    IDC_COMBO_MaxTemp2, 0x403, 4, 0
0x3632, 0x0030, 
    IDC_COMBO_MaxTemp2, 0x403, 4, 0
0x3732, 0x0030, 
    IDC_COMBO_MaxTemp2, 0x403, 4, 0
0x3832, 0x0030, 
    IDC_COMBO_MaxTemp2, 0x403, 4, 0
0x3932, 0x0030, 
    IDC_COMBO_MaxTemp2, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO_MaxTemp2, 0x403, 4, 0
0x3133, 0x0030, 
    IDC_COMBO_MaxTemp2, 0x403, 4, 0
0x3233, 0x0030, 
    IDC_COMBO_MaxTemp2, 0x403, 4, 0
0x3333, 0x0030, 
    IDC_COMBO_MaxTemp2, 0x403, 4, 0
0x3433, 0x0030, 
    IDC_COMBO_MaxTemp2, 0x403, 4, 0
0x3533, 0x0030, 
    IDC_COMBO_TempStep2, 0x403, 2, 0
0x0031, 
    IDC_COMBO_TempStep2, 0x403, 2, 0
0x0032, 
    IDC_COMBO_TempStep2, 0x403, 2, 0
0x0033, 
    IDC_COMBO_TempStep2, 0x403, 2, 0
0x0034, 
    IDC_COMBO_TempStep2, 0x403, 2, 0
0x0035, 
    IDC_COMBO_TempStep2, 0x403, 2, 0
0x0036, 
    IDC_COMBO_TempStep2, 0x403, 2, 0
0x0037, 
    IDC_COMBO_TempStep2, 0x403, 2, 0
0x0038, 
    IDC_COMBO_TempStep2, 0x403, 2, 0
0x0039, 
    IDC_COMBO_TempStep2, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_TempStep2, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_TempStep2, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_TempStep2, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_TempStep2, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_TempStep2, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_TempStep2, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_TempStep2, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_TempStep2, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_TempStep2, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO_TempStep2, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO_TempTime2, 0x403, 2, 0
0x0030, 
    IDC_COMBO_TempTime2, 0x403, 2, 0
0x0031, 
    IDC_COMBO_TempTime2, 0x403, 2, 0
0x0032, 
    IDC_COMBO_TempTime2, 0x403, 2, 0
0x0033, 
    IDC_COMBO_TempTime2, 0x403, 2, 0
0x0034, 
    IDC_COMBO_TempTime2, 0x403, 2, 0
0x0035, 
    IDC_COMBO_TempTime2, 0x403, 2, 0
0x0036, 
    IDC_COMBO_TempTime2, 0x403, 2, 0
0x0037, 
    IDC_COMBO_TempTime2, 0x403, 2, 0
0x0038, 
    IDC_COMBO_TempTime2, 0x403, 2, 0
0x0039, 
    IDC_COMBO_TempTime2, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_TempTime2, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_TempTime2, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_TempTime2, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_TempTime2, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_TempTime2, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_TempTime2, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_TempTime2, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_TempTime2, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_TempTime2, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO_TempTime2, 0x403, 4, 0
0x3533, 0x0030, 
    IDC_COMBO_TempTime2, 0x403, 4, 0
0x3034, 0x0030, 
    IDC_COMBO_MaxTemp1, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO_MaxTemp1, 0x403, 3, 0
0x3036, "\000" 
    IDC_COMBO_MaxTemp1, 0x403, 3, 0
0x3037, "\000" 
    IDC_COMBO_MaxTemp1, 0x403, 3, 0
0x3038, "\000" 
    IDC_COMBO_MaxTemp1, 0x403, 3, 0
0x3039, "\000" 
    IDC_COMBO_MaxTemp1, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_COMBO_MaxTemp1, 0x403, 4, 0
0x3131, 0x0030, 
    IDC_COMBO_MaxTemp1, 0x403, 4, 0
0x3231, 0x0030, 
    IDC_COMBO_MaxTemp1, 0x403, 4, 0
0x3331, 0x0030, 
    IDC_COMBO_MaxTemp1, 0x403, 4, 0
0x3431, 0x0030, 
    IDC_COMBO_MaxTemp1, 0x403, 4, 0
0x3531, 0x0030, 
    IDC_COMBO_MaxTemp1, 0x403, 4, 0
0x3631, 0x0030, 
    IDC_COMBO_MaxTemp1, 0x403, 4, 0
0x3731, 0x0030, 
    IDC_COMBO_MaxTemp1, 0x403, 4, 0
0x3831, 0x0030, 
    IDC_COMBO_MaxTemp1, 0x403, 4, 0
0x3931, 0x0030, 
    IDC_COMBO_MaxTemp1, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_COMBO_MaxTemp1, 0x403, 4, 0
0x3132, 0x0030, 
    IDC_COMBO_MaxTemp1, 0x403, 4, 0
0x3232, 0x0030, 
    IDC_COMBO_MaxTemp1, 0x403, 4, 0
0x3332, 0x0030, 
    IDC_COMBO_MaxTemp1, 0x403, 4, 0
0x3432, 0x0030, 
    IDC_COMBO_MaxTemp1, 0x403, 4, 0
0x3532, 0x0030, 
    IDC_COMBO_MaxTemp1, 0x403, 4, 0
0x3632, 0x0030, 
    IDC_COMBO_MaxTemp1, 0x403, 4, 0
0x3732, 0x0030, 
    IDC_COMBO_MaxTemp1, 0x403, 4, 0
0x3832, 0x0030, 
    IDC_COMBO_MaxTemp1, 0x403, 4, 0
0x3932, 0x0030, 
    IDC_COMBO_MaxTemp1, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO_MaxTemp1, 0x403, 4, 0
0x3133, 0x0030, 
    IDC_COMBO_MaxTemp1, 0x403, 4, 0
0x3233, 0x0030, 
    IDC_COMBO_MaxTemp1, 0x403, 4, 0
0x3333, 0x0030, 
    IDC_COMBO_MaxTemp1, 0x403, 4, 0
0x3433, 0x0030, 
    IDC_COMBO_MaxTemp1, 0x403, 4, 0
0x3533, 0x0030, 
    IDC_COMBO_TempStep1, 0x403, 2, 0
0x0031, 
    IDC_COMBO_TempStep1, 0x403, 2, 0
0x0032, 
    IDC_COMBO_TempStep1, 0x403, 2, 0
0x0033, 
    IDC_COMBO_TempStep1, 0x403, 2, 0
0x0034, 
    IDC_COMBO_TempStep1, 0x403, 2, 0
0x0035, 
    IDC_COMBO_TempStep1, 0x403, 2, 0
0x0036, 
    IDC_COMBO_TempStep1, 0x403, 2, 0
0x0037, 
    IDC_COMBO_TempStep1, 0x403, 2, 0
0x0038, 
    IDC_COMBO_TempStep1, 0x403, 2, 0
0x0039, 
    IDC_COMBO_TempStep1, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_TempStep1, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_TempStep1, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_TempStep1, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_TempStep1, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_TempStep1, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_TempStep1, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_TempStep1, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_TempStep1, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_TempStep1, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMBO_TempStep1, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMBO_TempRamp1, 0x403, 4, 0
0x2e30, 0x0031, 
    IDC_COMBO_TempRamp1, 0x403, 4, 0
0x2e30, 0x0032, 
    IDC_COMBO_TempRamp1, 0x403, 4, 0
0x2e30, 0x0033, 
    IDC_COMBO_TempRamp1, 0x403, 4, 0
0x2e30, 0x0034, 
    IDC_COMBO_TempRamp1, 0x403, 4, 0
0x2e30, 0x0035, 
    IDC_COMBO_TempRamp1, 0x403, 4, 0
0x2e30, 0x0036, 
    IDC_COMBO_TempRamp1, 0x403, 4, 0
0x2e30, 0x0037, 
    IDC_COMBO_TempRamp1, 0x403, 4, 0
0x2e30, 0x0038, 
    IDC_COMBO_TempRamp1, 0x403, 4, 0
0x2e30, 0x0039, 
    IDC_COMBO_TempRamp1, 0x403, 4, 0
0x2e31, 0x0030, 
    IDC_COMBO_TempRamp1, 0x403, 4, 0
0x2e31, 0x0032, 
    IDC_COMBO_TempRamp1, 0x403, 4, 0
0x2e31, 0x0034, 
    IDC_COMBO_TempRamp1, 0x403, 4, 0
0x2e31, 0x0036, 
    IDC_COMBO_TempRamp1, 0x403, 4, 0
0x2e31, 0x0038, 
    IDC_COMBO_TempRamp1, 0x403, 4, 0
0x2e32, 0x0030, 
    IDC_COMBO_TempRamp2, 0x403, 4, 0
0x2e30, 0x0031, 
    IDC_COMBO_TempRamp2, 0x403, 4, 0
0x2e30, 0x0032, 
    IDC_COMBO_TempRamp2, 0x403, 4, 0
0x2e30, 0x0033, 
    IDC_COMBO_TempRamp2, 0x403, 4, 0
0x2e30, 0x0034, 
    IDC_COMBO_TempRamp2, 0x403, 4, 0
0x2e30, 0x0035, 
    IDC_COMBO_TempRamp2, 0x403, 4, 0
0x2e30, 0x0036, 
    IDC_COMBO_TempRamp2, 0x403, 4, 0
0x2e30, 0x0037, 
    IDC_COMBO_TempRamp2, 0x403, 4, 0
0x2e30, 0x0038, 
    IDC_COMBO_TempRamp2, 0x403, 4, 0
0x2e30, 0x0039, 
    IDC_COMBO_TempRamp2, 0x403, 4, 0
0x2e31, 0x0030, 
    IDC_COMBO_TempRamp2, 0x403, 4, 0
0x2e31, 0x0032, 
    IDC_COMBO_TempRamp2, 0x403, 4, 0
0x2e31, 0x0034, 
    IDC_COMBO_TempRamp2, 0x403, 4, 0
0x2e31, 0x0036, 
    IDC_COMBO_TempRamp2, 0x403, 4, 0
0x2e31, 0x0038, 
    IDC_COMBO_TempRamp2, 0x403, 4, 0
0x2e32, 0x0030, 
    IDC_COMBO_MiniumTemp, 0x403, 5, 0
0xd2ca, 0xc2ce, "\000" 
    IDC_COMBO_MiniumTemp, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_MiniumTemp, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_MiniumTemp, 0x403, 2, 0
0x0030, 
    IDC_COMBO_MiniumTemp, 0x403, 4, 0
0x312d, 0x0030, 
    IDC_COMBO_MiniumTemp, 0x403, 4, 0
0x322d, 0x0030, 
    IDC_COMBO_MiniumTemp, 0x403, 4, 0
0x332d, 0x0030, 
    IDC_COMBO_MiniumTemp, 0x403, 4, 0
0x342d, 0x0030, 
    IDC_COMBO_TempTime0, 0x403, 2, 0
0x0030, 
    IDC_COMBO_TempTime0, 0x403, 2, 0
0x0031, 
    IDC_COMBO_TempTime0, 0x403, 2, 0
0x0032, 
    IDC_COMBO_TempTime0, 0x403, 2, 0
0x0033, 
    IDC_COMBO_TempTime0, 0x403, 2, 0
0x0034, 
    IDC_COMBO_TempTime0, 0x403, 2, 0
0x0035, 
    IDC_COMBO_TempTime0, 0x403, 2, 0
0x0036, 
    IDC_COMBO_TempTime0, 0x403, 2, 0
0x0037, 
    IDC_COMBO_TempTime0, 0x403, 2, 0
0x0038, 
    IDC_COMBO_TempTime0, 0x403, 2, 0
0x0039, 
    IDC_COMBO_TempTime0, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_TempTime0, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_TempTime0, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_TempTime0, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_TempTime0, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_TempTime0, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_TempTime0, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_TempTime0, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_TempTime0, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMBO_TempTime0, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO_TempTime0, 0x403, 4, 0
0x3533, 0x0030, 
    IDC_COMBO_TempTime0, 0x403, 4, 0
0x3034, 0x0030, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "зшЮТЬиад\nШШУєЕчзшВЮЪ§ДІРэ\n\nЪ§ОнЮФМў(*.RT)\n.RT\nPtcr.Document\nPtcr Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Ptcr"
    AFX_IDS_IDLEMESSAGE     "ОЭаї"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "РЉеЙУћ"
    ID_INDICATOR_CAPS       "ДѓаД"
    ID_INDICATOR_NUM        "Ъ§зж"
    ID_INDICATOR_SCRL       "ЙіЖЏ"
    ID_INDICATOR_OVR        "ИФаД"
    ID_INDICATOR_REC        "МЧТМ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "НЈСЂаТЮФЕЕ\nаТНЈ"
    ID_FILE_OPEN            "ДђПЊвЛИіЯжгаЮФЕЕ\nДђПЊ"
    ID_FILE_CLOSE           "ЙиБеЛюЖЏЮФЕЕ\nЙиБе"
    ID_FILE_SAVE            "БЃДцЛюЖЏЮФЕЕ\nБЃДц"
    ID_FILE_SAVE_AS         "НЋЛюЖЏЮФЕЕвдвЛИіаТЮФМўУћБЃДц\nСэДцЮЊ"
    ID_FILE_PAGE_SETUP      "ИФБфДђгЁбЁЯю\nвГУцЩшжУ"
    ID_FILE_PRINT_SETUP     "ИФБфДђгЁЛњМАДђгЁбЁЯю\nДђгЁЩшжУ"
    ID_FILE_PRINT           "ДђгЁЛюЖЏЮФЕЕ\nДђгЁ"
    ID_INDICATOR_TIME       "hh:mm:ss"
    ID_FILE_PRINT_PREVIEW   "ЯдЪОећвГ\nДђгЁдЄРР"
    ID_INDICATOR_PV         "ВтСПЮТЖШ:"
    ID_INDICATOR_SV         "ЩшЖЈЮТЖШ:"
    ID_INDICATOR_PT100      "PT100ЮТЖШ:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "ЯдЪОГЬађаХЯЂЃЌАцБОКХКЭАцШЈ\nЙигк"
    ID_APP_EXIT             "ЭЫГігІгУГЬађЃЛЬсЪОБЃДцЮФЕЕ\nЭЫГі"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "ДђПЊИУЮФЕЕ"
    ID_FILE_MRU_FILE2       "ДђПЊИУЮФЕЕ"
    ID_FILE_MRU_FILE3       "ДђПЊИУЮФЕЕ"
    ID_FILE_MRU_FILE4       "ДђПЊИУЮФЕЕ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "ЧаЛЛЕНЯТвЛИіДАИё\nЯТвЛДАИё"
    ID_PREV_PANE            "ЧаЛЛЛиЧАвЛИіДАИё\nЧАвЛДАИё"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "НЋЛюЖЏЕФДАПкЗжИєГЩДАИё\nЗжИє"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "ЩОГ§БЛбЁЖдЯѓ\nЩОГ§"
    ID_EDIT_CLEAR_ALL       "ШЋВПЩОГ§\nШЋВПЩОГ§"
    ID_EDIT_COPY            "ИДжЦБЛбЁЖдЯѓВЂНЋЦфжУгкМєЬљАхЩЯ\nИДжЦ"
    ID_EDIT_CUT             "МєЧаБЛбЁЖдЯѓВЂНЋЦфжУгкМєЬљАхЩЯ\nМєЧа"
    ID_EDIT_FIND            "ВщевжИЖЈЕФе§ЮФ\nВщев"
    ID_EDIT_PASTE           "ВхШыМєЬљАхФкШн\nеГЬљ"
    ID_EDIT_REPEAT          "жиИДЩЯвЛВНВйзї\nжиИД"
    ID_EDIT_REPLACE         "гУВЛЭЌЕФе§ЮФЬцЛЛжИЖЈЕФе§ЮФ\nЬцЛЛ"
    ID_EDIT_SELECT_ALL      "бЁдёећИіЮФЕЕ\nбЁдёШЋВП"
    ID_EDIT_UNDO            "ГЗЯћзюКѓвЛВНВйзї\nГЗЯћ"
    ID_EDIT_REDO            "жиаТжДааЯШЧАвбГЗЯћЕФВйзї\nжиаТжДаа"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "ЯдЪОЛђвўВиЙЄОпРИ\nЯдвўЙЄОпРИ"
    ID_VIEW_STATUS_BAR      "ЯдЪОЛђвўВизДЬЌРИ\nЯдвўзДЬЌРИ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "ИФБфДАПкДѓаЁ"
    AFX_IDS_SCMOVE          "ИФБфДАПкЮЛжУ"
    AFX_IDS_SCMINIMIZE      "НЋДАПкЫѕаЁГЩЭМБъ"
    AFX_IDS_SCMAXIMIZE      "АбДАПкЗХДѓЕНзюДѓГпДч"
    AFX_IDS_SCNEXTWINDOW    "ЧаЛЛЕНЯТвЛИіЮФЕЕДАПк"
    AFX_IDS_SCPREVWINDOW    "ЧаЛЛЕНЯШЧАЕФЮФЕЕДАПк"
    AFX_IDS_SCCLOSE         "ЙиБеЛюЖЏЕФДАПкВЂЬсЪОБЃДцЫљгаЮФЕЕ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "АбДАПкЛжИДЕНе§ГЃДѓаЁ"
    AFX_IDS_SCTASKLIST      "МЄЛюШЮЮёБэ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "ЙиБеДђгЁдЄРРФЃЪН\nШЁЯћдЄдФ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SERIALPORT_F45SETTINGS "ЭђгУБэВЮЪ§ЩшжУ"
    ID_MANUAL_CMD           "ЪжЙЄ ЗЂЫЭУќСюЃЌМьВщЭђгУБэзДЬЌ"
    ID_SERIALPORT_SETTINGS  "ЮТПиБэЭЈбЖВЮЪ§ЩшжУ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SR253_CMD            "ЪжЙЄ ЗЂЫЭУќСюЃЌМьВщЮТПиБэзДЬЌ"
    ID_CHAN                 "ЭЈЕРЩшжУЁЂЪвЮТЕчзшВтСП"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SENDCMD         "ЗЂЫЭВЮЪ§"
    ID_INDICATOR_DATE       "Datemm/dd/yyyy"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_Pensonanl            "ИіадЛЏЧњЯп"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Ptcr.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

